<html><head></head><body><div class="testReportDiv">
<style>
/*csslint
    adjoining-classes: false
*/
.testReportDiv {
    font-family: Arial, Helvetica, sans-serif;
}
.testReportFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.testReportPlatformDiv {
    background: #fff;
    border: 1px solid black;
    margin-top: 20px;
    padding: 0 10px 10px 10px;
    text-align: left;
}
.testReportPlatformDiv .displayNone {
    display: none;
}
.testReportPlatformDiv img {
    border: 1px solid black;
    margin: 5px 0 5px 0;
    max-height: 256px;
    max-width: 512px;
}
.testReportPlatformDiv pre {
    background: #fdd;
    border-top: 1px solid black;
    margin-bottom: 0;
    padding: 10px;
    white-space: pre-wrap;
}
.testReportPlatformDiv span {
    display: inline-block;
    width: 120px;
}
.testReportPlatformDiv.summary {
    background: #bfb;
}
.testReportPlatformDiv table {
    border-top: 1px solid black;
    text-align: left;
    width: 100%;
}
.testReportPlatformDiv table > tbody > tr:nth-child(odd) {
    background: #bfb;
}
.testReportPlatformDiv .testFailed {
    background: #f99;
}
.testReportPlatformDiv .testPending {
    background: #99f;
}
</style>
<h1>test-report for
    <a href="https://github.com/npmdoc/node-npmdoc-telegraf">npmdoc-telegraf (v0.0.2)</a>
</h1>
<div class="testReportPlatformDiv summary">
<h2>summary</h2>
<h4>
    <span>version</span>-
        0.0.2<br>
    <span>test date</span>- 2017-04-19T11:26:13.156Z<br>
    <span>commit info</span>-
        
        eb3d51ca16e6c00e38118b00615f01dabefc7e8d - [npm publishAfterCommit]<br>
        
</h4>
<table>
<thead>
    <tr>
        <th>total time-elapsed</th>
        <th>total tests failed</th>
        <th>total tests passed</th>
        <th>total tests pending</th>
    </tr>
</thead>
<tbody><tr>
    <td>90630 ms</td>
    <td class="testPassed">0</td>
    <td>10</td>
    <td>0</td>
</tr></tbody>
</table>
</div>

<div class="testReportPlatformDiv">
<h4>
    1. buildApidoc - node - linux v6.10.2 - 2017-04-19T11:25:10.703Z<br>
    
    <span>time-elapsed</span>- 63869 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>1</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApidoc_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="testReportPlatformDiv">
<h4>
    2. buildApp - node - linux v6.10.2 - 2017-04-19T11:24:43.940Z<br>
    
    <span>time-elapsed</span>- 90630 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 7<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>2</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApidoc_default</td>
</tr>

<tr>
    <td>3</td>
    <td>6560 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildApp_default</td>
</tr>

<tr>
    <td>4</td>
    <td>157 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildCustomOrg_default</td>
</tr>

<tr>
    <td>5</td>
    <td>2 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildLib_default</td>
</tr>

<tr>
    <td>6</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildReadme_default</td>
</tr>

<tr>
    <td>7</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_buildTest_default</td>
</tr>

<tr>
    <td>8</td>
    <td>12088 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_webpage_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="testReportPlatformDiv">
<h4>
    3. npmTest - browser - / - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Electron/1.4.16 Safari/537.36 - 2017-04-19T11:24:58.591Z<br>
    
    <a href="screenCapture.npmTest.browser.%252F.png">
        <img src="screenCapture.npmTest.browser.%252F.png">
    </a>
    <br>
    
    <span>time-elapsed</span>- 77622 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>9</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_browser_nullCase</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="testReportPlatformDiv">
<h4>
    4. npmTest - browser - / - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Electron/1.4.16 Safari/537.36 - 2017-04-19T11:26:00.828Z<br>
    
    <a href="screenCapture.npmTest.browser.%252F.png">
        <img src="screenCapture.npmTest.browser.%252F.png">
    </a>
    <br>
    
    <span>time-elapsed</span>- 15387 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>10</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_browser_nullCase</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="testReportFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>